{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sonar-scanner \\\
  -Dsonar.projectKey=CMA_CGM_LECMACT2_CMACGM \\\
  -Dsonar.sources=. \\\
  -Dsonar.host.url=http://infysonar \\\
  -Dsonar.login=52c126afe9c8857b4ef92c654a46447573ad3452\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 System information leak can happen with using a third party framework called Zipperdown. Since it is not required for our app, I removed the framework from the code after reviewing with Emil.\
\
The root cause of this issue is the project code was having existing frameworks which was not required for this application.\
\
Removed unwanted frameworks which is vulnerable and not required for our application.\
\
Deleted the unnecessary files and frameworks which are not required by the application.\
\
}